# custon
APP_NAME=Laravel-LEMP
APP_TAG=laravel
SERVER_NAME=localhost
REGISTRY=cettdocker/laravel-docker
DOCKER_TAG=alpine-81-mysql

# laravel 
LARAVEL_DB_NAME=laravel
LARAVEL_DB_HOST=mysql
LARAVEL_DB_USER=app
LARAVEL_DB_PASSWORD=password

# mariadb 
MARIADB_VERSION=lts-jammy
MYSQL_ROOT_PASSWORD=laravelAdmin
MYSQL_USER=app
MYSQL_PASSWORD=password
MYSQL_DATABASE=laravel

# nginx
NGINX_VERSION=1.25-alpine

# volumes on host
NGINX_TEMPLATE_DIR=./config
LARAVEL_DATA_DIR=./laravel-project
